# story-netwok-udyoga

./: .gitignore  ShortStoryNetwork.sln
ShortStoryNetwork.Api/: Program.cs  ShortStoryNetwork.Api.csproj  Startup.cs  WeatherForecast.cs
ShortStoryNetwork.Api/Controllers/: PostController.cs  StatVowelsController.cs  UserController.cs  WeatherForecastController.cs
ShortStoryNetwork.Api/Properties/: launchSettings.json
ShortStoryNetwork.Application/: ShortStoryNetwork.Application.csproj
ShortStoryNetwork.Application/Services/: IPostRepository.cs  IStatVowelsRepository.cs  IUserInfoRepository.cs
ShortStoryNetwork.Core/Entities/: Post.cs  SSNDbContext.cs  SearchUser.cs  StatVowel.cs  UserInfo.cs
ShortStoryNetwork.Core/Extensions/: StringExtensions.cs
ShortStoryNetwork.Core/UserDefined/: AuthParam.cs  AuthResult.cs  JwtConfig.cs  UserSearchParam.cs
ShortStoryNetwork.Core/Utils/: PostHelper.cs
ShortStoryNetwork.Infrastructure/: ShortStoryNetwork.Infrastructure.csproj
ShortStoryNetwork.Infrastructure/Configuration/: ServiceRegistration.cs
ShortStoryNetwork.Infrastructure/Repository/: PostRepository.cs  StatVowelsRepository.cs  UserInfoRepository.cs
