<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortStoryNetwork.Application\ShortStoryNetwork.Application.csproj" />
    <ProjectReference Include="..\ShortStoryNetwork.Core\ShortStoryNetwork.Core.csproj" />
    <ProjectReference Include="..\ShortStoryNetwork.Infrastructure\ShortStoryNetwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
